{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C0V3V0Q;Initial Catalog=Bookify;Trusted_Connection=True; Integrated Security=True;Pooling=False;TrustServerCertificate=Yes"
  }
}
